<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 8px dashed darkgoldenrod;
    
        }

        a{
            border-width: 8px;
            border-radius: 3px;
            border-style: solid;
            border-color: blueviolet;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!--Use a ferramenta DevTools do navegador do Google Chrome-->
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="index2.html"> mas os links são exemplos de caixa inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>