<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 237, 238);
            margin: 0px;
        }
        
        header {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            
        }

        header > h1{
            text-decoration: underline;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section#assuntos {
            text-decoration: underline;
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 5px 7px rgba(0, 0, 0, 0.281);
        }

        article {
            background-color: rgb(134, 134, 134);
            box-shadow: 7px 11px 10px rgba(0, 0, 0, 0.671);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header id="titulo">
        <h1>Meu site</h1>
      <nav>  
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes, Tecnologia, Alimentos</h2>
        </section>

        <section id="noticias">
            <article>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatibus commodi ipsa nemo nisi quas eaque quaerat, facere unde molestias ea pariatur magni natus deleniti nesciunt qui quasi? Quam, in.</p>
            </article>
        </section>

    </main>

    <footer>
      <p>Desenvolvido por CarlosAssis</p>
    </footer>

    <div id="bola"></div>
</body>
</html>